<!DOCTYPE html>
<html>
    <head>
        <title>
            super cars
        </title>

        <style>
            table,th,td{
                text-align: center;
                border-collapse: collapse;
                border-bottom: 1px solid #ddd;
                size: 10px;
                height: 70px;
                width: 50%;
                vertical-align: bottom;
               
            }

            table{
                padding-top: 20px;
            }
            tr:nth-child(even){ background-color: #f2f2f2;}
            th{
                background-color: #4CAF50;
                color:white;
            }

        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="heading"> Prices:</h1>
        
       <table>
           <tr>
               <th> Car </th>
               <th> Prices: </th>
           </tr>
           <tr>
               <td>Audi R8</td>
                <td> $100000</td>
            </tr>
            <tr>
                <td>Gallardo</td>
                 <td> $150000</td>
             </tr>
             <tr>
                <td>Marcelago</td>
                 <td> $200000</td>
             </tr>
             
 
  

       </table>
    </body>
</html>